{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=poc_identity;Persist Security Info=False;User ID=sa;Password=masterkey"
  }
}
